FY 2013 IPPS Proposed Rule: Hospital Readmissions Reduction Program- Supplemental Data	
	
Variable	Description
PROV	Medicare Provider Number or CCN
Proposed FY 2013 Proxy Readmission Adjustment Factor	"Proposed Readmission Adjustment Factor is based on excess readmission ratios with a performance period of July 1, 2007 to June 30, 2010. For the Final Rule, the Final Readmission Adjustment Factors will be updated based on a performance period of July 1, 2008 to June 30, 2011. For the FY 2013 proposed rule, a hospital can have a readmission payment adjustment factor that is higher of a ratio or 0.9900. We are proposing to only include IPPS hospitals in the Hospital Readmissions Reduction Program. We are proposing to exclude Puerto Rico hospitals from the Program. The Secretary has the authority to exempt Maryland hospitals from the Program."
Number of Pneumonia Cases	"Number of Pneumonia admissions based on applicable period of July 1, 2007 to June 30, 2010. For the final rule, the number of pneumonia admissions will be based on an applicable period of July 1, 2008 to June 30, 2011. Admissions for the condition are identified based on methodology finalized in the FY 2012 IPPS FInal Rule (76 FR 51666). Data source to identify admissions is the Standard Analytic File (SAF). "
Excess Readmission Ratio for Pneumonia	Proposed Excess Readmission Ratio based on methodology finalized in the FY 2012 IPPS Final Rule (76 FR 51666). These excess readmission ratios will not be used to determine the final payment adjustment and are provided in this table to allow the public to be able to model the proposed methodology to calculate the payment adjustment. Hospitals with fewer than 25 cases do not have an excess readmission ratio for that condition. Hospitals in Puerto Rico are not included.
Number of Heart Failure Cases	"Number of Heart Failure admissions based on applicable period of July 1, 2007 to June 30, 2010. For the final rule, the number of heart failure admissions will be based on an applicable period of July 1, 2008 to June 30, 2011. Admissions for the condition are identified based on methodology finalized in the FY 2012 IPPS Final Rule (76 FR 51666). These excess readmission ratios will not be used to determine the final payment adjustment and are provided in this table to allow the public to be able to model the proposed methodology to calculate the payment adjustment. Data source to identify admissions is the Standard Analytic File (SAF)."
Excess Readmission Ratio for Heart Failure	Proposed Excess Readmission Ratio for Heart Failure based on methodology finalized in the FY 2012 IPPS Final Rule (76 FR 51666). Hospitals with fewer than 25 cases do not have an excess readmission ratio for that condition. Hospitals in Puerto Rico are not included.
Number of Acute Myocardial Infarction Cases	"Number of acute myocardial infarction admissions based on applicable period of July 1, 2007 to June 30, 2010. For the final rule, the number of AMI admissions will be based on an applicable period of July 1, 2008 to June 30, 2011. Admissions for the condition are identified based on methodology finalized in the FY 2012 IPPS FInal Rule (76 FR 51666).  These excess readmission ratios will not be used to determine the final payment adjustment and are provided in this table to allow the public to be able to model the proposed methodology to calculate the payment adjustment.Data source to identify admissions is the Standard Analytic File (SAF)."
Acute Myocardial Infarction Excess Readmission Ratio	Proposed Excess Readmission Ratio for Acute Myocardial Infarction based on methodology finalized in the FY 2012 IPPS Final Rule (76 FR 51666). Hospitals with fewer than 25 cases do not have an excess readmission ratio for that condition. These excess readmission ratios will not be used to determine the final payment adjustment and are provided in this table to allow the public to be able to model the proposed methodology to calculate the payment adjustment. Hospitals in Puerto Rico are not included.
