"FY 2019 IPPS Final Rule: Hospital Readmissions Reduction Program 
Supplemental Data "	
Variable Name	Variable Description 
Hospital CCN	Medicare Provider Number or CMS Certification Number (CCN). The file only includes open IPPS hospitals with measure results for at least one measure in the Hospital Readmissions Reduction Program. Maryland hospitals and hospitals that are not open as of the October 2018 public reporting open/closed list (published on 4/5/2018) are excluded. 
Payment Adjustment Factor 	"The FY 2019 payment adjustment factor is based on data from the FY 2019 Hospital Readmissions Reduction Program performance period (i.e., July 1, 2014 to June 30, 2017). The methodology to calculate the payment adjustment factor was finalized in the FY 2018 IPPS Final Rule and is based on Excess Readmission Ratios (ERR) for six conditions or procedures: Acute Myocardial Infarction (AMI), Chronic Obstructive Pulmonary Disease (COPD), Heart Failure (HF), Pneumonia, Coronary Artery Bypass Graft (CABG) surgery, and elective primary Total Hip/Total Knee Arthroplasty (THA/TKA). The minimum payment adjustment factor is 0.97 (i.e., 3% maximum penalty). The maximum payment adjustment factor is 1 (i.e., no penalty). Hospitals with higher payment adjustment factors have lower penalties. "
Dual Proportion	"The dual proportion is the proportion of Medicare fee-for-service (FFS) and managed care stays in a specific hospital, where the patient was dually eligible for Medicare and full-benefit Medicaid during the FY 2019 Hospital Readmissions Reduction Program performance period (i.e., July 1, 2014 to June 30, 2017). CMS identifies full-benefit dual status using data from the Medicare Beneficiary Summary File, which it sources from the State Medicare Modernization Act (MMA) files. Stays for full-benefit dual patients are stays where the patient was identified as full-benefit dual status for the month the beneficiary was discharged from the hospital. CMS identifies Medicare FFS and managed care stays using MedPAR files from FY 2014 to FY 2017."
Peer Group Assignment	"Hospitals are stratified into five peer groups, or quintiles, based on the dual proportion. Hospitals in the first peer group (i.e., peer group #1) have the lowest dual proportions relative to all Hospital Readmissions Reduction Program applicable hospitals. Hospitals in the fifth peer group (i.e., peer group #5) have the highest dual proportions. Starting in FY 2019 hospital performance for each measure is assessed relative to hospitals within the same peer group."
Neutrality Modifier	"The neutrality modifier is the multiplicative factor that, when applied to hospital payment reductions, equates total Medicare savings under the non-stratified methodology (FY 2013- FY 2018) and the methodology presented in the FY 2019 IPPS Proposed Rule (stratified methodology). "
Number of eligible discharges 	"The number of eligible discharges for a measure cohort during the FY 2019 performance period (i.e., discharges from July 1, 2014 through June 30, 2017). Hospitals with fewer than 25 eligible discharges for a measure are not eligible for a payment reduction. The payment adjustment factor formula will not include these hospitals� ERRs. "
ERR	Ratio of the predicted readmission rate to the expected readmission rate for a given measure. CMS  uses the ERR to assess hospital performance in the Hospital Readmissions Reduction Program. 
Peer Group Median ERR	The median ERR for the hospital�s peer group for the measure. The peer group median ERR is the threshold CMS uses to assess excess readmissions  relative to other hospitals within the same peer group. All hospitals in the same peer group will have the same median ERR for a measure.
Penalty Indicator	"If the penalty indicator equals Y, the hospital has 25 or more eligible discharges and an ERR greater than the peer group median. If the hospital has fewer than 25 eligible discharges or the ERR is less than the peer group median ERR for that measure, the penalty indicator equals N. When the penalty indicator equals Y, the ERR will enter the payment adjustment factor formula and the hospital may be subject to a payment reduction."
DRG Payment Ratio	"The ratio of total base operating DRG payments for each measure among all base operating DRG payments. This is the weight attributed to excess readmissions for each measure (i.e., ERR minus peer group median ERR) in the payment adjustment factor formula. Hospitals with no eligible discharges will have no value in this field because they have no base operating DRG payments for the measure.1 The data source to identify the DRG payment ratio is the FY 2014-FY 2017 MedPar files. "
"1 If a hospital has few eligible discharges for a given measure, the ratio of DRG payments to total payments may be missing. This is the result of minor discrepancies between the data sources CMS used to identify eligible discharges and calculate payments. In these cases, the number of eligible discharges is too small for the ERR for that measure to enter the hospital's payment adjustment formula. "	
end of worksheet	
