FY 2019 IPPS Final Rule: Hospital Readmissions Reduction Program                                                    Supplemental DRG Relative Weight Information	
"NOTE: Data provided can be used to estimate the FY 2019 Payment Adjustment Factors.  Estimated factors may not precisely match the FY 2019 final payment adjustment factors because CMS uses payments reported on MedPAR to calculate the readmission payment adjustment factors as described in the FY 2018 IPPS Final Rule. For more information on how to calculate the readmission payment adjustment factors, please visit: http://www.cms.gov/Medicare/Medicare-Fee-for-Service-Payment/AcuteInpatientPPS/Readmissions-Reduction-Program.html"	
Variable Name	Variable Description
Hospital CCN 	Medicare Provider Number or CMS Certification Number (CCN). The file only includes open IPPS hospitals with measure results for at least one measure in the Hospital Readmissions Reduction Program. Maryland hospitals and hospitals that are not open as of the October 2018 public reporting open/closed list (published on 4/5/2018) are excluded. 
Number of Cases for FY 2014	The number of cases for a measure that are included in the March 2015 update of the FY 2014 MedPAR and are within in the FY 2019 applicable period. The base operating DRGs for these cases are used in the calculation of the numerator of the DRG Payment Ratio listed in the FR FY 2019 tab. The sum of the number of cases for a condition/procedure across FYs may not equal the number of eligible discharges in the FR FY 2019 tab due to differences in the underlying data sources. 
Number of Cases for FY 2015	The number of cases for a measure that are included in the March 2016 update of the FY 2015 MedPAR and are within in the FY 2019 applicable period. The base operating DRGs for these cases are used in the calculation of the numerator of the DRG Payment Ratio listed in the FR FY 2019 tab. The sum of the number of cases for a condition/procedure across FYs may not equal the number of eligible discharges in the FR FY 2019 tab due to differences in the underlying data sources. 
Number of Cases for FY 2016	The number of cases for a measure that are included in the March 2017 update of the FY 2016 MedPAR and are within in the FY 2019 applicable period. The base operating DRGs for these cases are used in the calculation of the numerator of the DRG Payment Ratio listed in the FR FY 2019 tab. The sum of the number of cases for a condition/procedure across FYs may not equal the number of eligible discharges in the FR FY 2019 tab due to differences in the underlying data sources. 
Number of Cases for FY 2017	The number of cases for a measure that are included in the March 2018 update of the FY 2017 MedPAR and are within in the FY 2019 applicable period. The base operating DRGs for these cases are used in the calculation of the numerator of the DRG Payment Ratio listed in the FR FY 2019 tab. The sum of the number of cases for a condition/procedure across FYs may not equal the number of eligible discharges in the FR FY 2019 tab due to differences in the underlying data sources. 
Total Cases in FY 2014	The total number of cases that are included in the March 2015 update of the FY 2014 MedPAR and are within in the FY 2019 applicable period. The base operating DRGs for these cases are used in the calculation of the denominator of the DRG Payment Ratio listed in the FR FY 2019 tab. 
Total Cases in FY 2015	The total number of cases that are included in the March 2016 update of the FY 2015 MedPAR and are within in the FY 2019 applicable period.The base operating DRGs for these cases are used in the calculation of the denominator of the DRG Payment Ratio listed in the FR FY 2019 tab. 
Total Cases in FY 2016	The total number of cases that are included in the March 2017 update of the FY 2016 MedPAR and are within in the FY 2019 applicable period. The base operating DRGs for these cases are used in the calculation of the denominator of the DRG Payment Ratio listed in the FR FY 2019 tab. 
Total Cases in FY 2017 	The total number of cases that are included in the March 2018 update of the FY 2017 MedPAR and are within in the FY 2019 applicable period. The base operating DRGs for these cases are used in the calculation of the denominator of the DRG Payment Ratio listed in the FR FY 2019 tab. 
"Footnote: The FY 2019 applicable period is July 01, 2014 to June 30, 2017"	
end of worksheet	
